{
  "private": true,
  "name": "nodejs-middlewares-challenge",
  "description": "🔥 Código de resolução do desafio de middlewares, da trilha de NodeJS — Ignite",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "author": {
    "name": "Matheus Felipe Zanin",
    "url": "https://github.com/MattZ6"
  },
  "repository": "https://github.com/MattZ6/nodejs-middlewares-challenge",
  "bugs": "https://github.com/MattZ6/nodejs-middlewares-challenge/issues",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "nodemon": "2.0.12",
    "supertest": "6.1.3"
  }
}
